GOOGLE_ID = 1051128455285-hbi181onu2brh6er6b1vfv86d7avjum6.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid1234


DATABASE_URL="mongodb+srv://uktech:uktech@cluster0.d8sbru8.mongodb.net/Blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyCcOVkQfRVcRGpaDOdATDYchCTpVP9qdxU